+ ----------------------------- +
   tabler                        
         input options           
   input directory : wwbb          
   config          : wwbb_signal_tables          
   systematics     : False          
   debug           : False          
+ ----------------------------- +
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343764.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343766.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343769.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343771.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343772.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343773.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343774.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343775.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343776.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343777.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343778.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343779.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343780.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343781.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343782.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343783.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343784.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343785.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343786.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343787.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343788.root
ADDING FILE: /data/uclhc/uci/user/dantrim/ntuples/n0232/h_jun26/mc/Raw/CENTRAL_343789.root
+ ----------------------------- +
   Loaded backgrounds:           
Background "X 260" (tree sig0 from: )
Background "X 300" (tree sig1 from: )
Background "X 400" (tree sig2 from: )
Background "X 500" (tree sig3 from: )
Background "X 600" (tree sig4 from: )
Background "X 700" (tree sig5 from: )
Background "X 750" (tree sig6 from: )
Background "X 800" (tree sig7 from: )
Background "X 900" (tree sig8 from: )
Background "X 1000" (tree sig9 from: )
Background "X 1100" (tree sig10 from: )
Background "X 1200" (tree sig11 from: )
Background "X 1300" (tree sig12 from: )
Background "X 1400" (tree sig13 from: )
Background "X 1500" (tree sig14 from: )
Background "X 1600" (tree sig15 from: )
Background "X 1800" (tree sig16 from: )
Background "X 2000" (tree sig17 from: )
Background "X 2250" (tree sig18 from: )
Background "X 2500" (tree sig19 from: )
Background "X 2750" (tree sig20 from: )
Background "X 3000" (tree sig21 from: )
+ ----------------------------- +
make_yieldsTable    region    : WWBBOPTEE (WWBBOPTEE)
                    selection :  ( nLeptons==2 && nElectrons==2 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 && abs(mll-91.2)>10. ) && ((year==2015 && trig_pass2015==1) || (year==2016 && trig_pass2016update==1))  && nBJets>=2 && dRll<0.9 && mt2_llbb_vec[0]>90 && mt2_llbb_vec[0]<140 && mbb_vec[0]>90 && mbb_vec[0]<140 && HT2Ratio_vec[0]>0.8
region WWBBOPTEE > hh_260 : 0.00 +/- 0.00
region WWBBOPTEE > hh_300 : 0.00 +/- 0.00
region WWBBOPTEE > hh_400 : 1.69 +/- 0.28
region WWBBOPTEE > hh_500 : 2.49 +/- 0.39
region WWBBOPTEE > hh_600 : 5.19 +/- 0.48
region WWBBOPTEE > hh_700 : 6.91 +/- 0.73
region WWBBOPTEE > hh_750 : 7.11 +/- 0.67
region WWBBOPTEE > hh_800 : 6.54 +/- 0.47
region WWBBOPTEE > hh_900 : 7.77 +/- 0.65
region WWBBOPTEE > hh_1000 : 7.84 +/- 1.34
region WWBBOPTEE > hh_1100 : 6.60 +/- 0.45
region WWBBOPTEE > hh_1200 : 6.87 +/- 0.47
region WWBBOPTEE > hh_1300 : 5.83 +/- 0.47
region WWBBOPTEE > hh_1400 : 4.90 +/- 0.45
region WWBBOPTEE > hh_1500 : 4.57 +/- 0.54
region WWBBOPTEE > hh_1600 : 3.31 +/- 0.35
region WWBBOPTEE > hh_1800 : 2.42 +/- 0.30
region WWBBOPTEE > hh_2000 : 1.94 +/- 0.38
region WWBBOPTEE > hh_2250 : 1.10 +/- 0.17
region WWBBOPTEE > hh_2500 : 1.22 +/- 0.26
region WWBBOPTEE > hh_2750 : 0.90 +/- 0.16
region WWBBOPTEE > hh_3000 : 0.55 +/- 0.20
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
Region     X 260          X 300          X 400          X 500          X 600          X 700          X 750          X 800          X 900          X 1000         X 1100         X 1200         X 1300         X 1400         X 1500         X 1600         X 1800         X 2000         X 2250         X 2500         X 2750         X 3000         Total SM
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
WWBBOPTEE  0.00 \pm 0.00  0.00 \pm 0.00  1.69 \pm 0.28  2.49 \pm 0.39  5.19 \pm 0.48  6.91 \pm 0.73  7.11 \pm 0.67  6.54 \pm 0.47  7.77 \pm 0.65  7.84 \pm 1.34  6.60 \pm 0.45  6.87 \pm 0.47  5.83 \pm 0.47  4.90 \pm 0.45  4.57 \pm 0.54  3.31 \pm 0.35  2.42 \pm 0.30  1.94 \pm 0.38  1.10 \pm 0.17  1.22 \pm 0.26  0.90 \pm 0.16  0.55 \pm 0.20  85.76 \pm 2.36
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
make_yieldsTable    region    : WWBBOPTMM (WWBBOPTMM)
                    selection :  ( nLeptons==2 && nMuons==2 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 && abs(mll-91.2)>10. ) && ((year==2015 && trig_pass2015==1) || (year==2016 && trig_pass2016update==1))  && nBJets>=2 && dRll<0.9 && mt2_llbb_vec[0]>90 && mt2_llbb_vec[0]<140 && mbb_vec[0]>90 && mbb_vec[0]<140 && HT2Ratio_vec[0]>0.8
region WWBBOPTMM > hh_260 : 0.00 +/- 0.00
region WWBBOPTMM > hh_300 : 0.01 +/- 0.01
region WWBBOPTMM > hh_400 : 1.19 +/- 0.17
region WWBBOPTMM > hh_500 : 4.96 +/- 0.88
region WWBBOPTMM > hh_600 : 5.28 +/- 0.64
region WWBBOPTMM > hh_700 : 6.26 +/- 0.48
region WWBBOPTMM > hh_750 : 6.56 +/- 0.64
region WWBBOPTMM > hh_800 : 7.65 +/- 0.53
region WWBBOPTMM > hh_900 : 7.80 +/- 0.51
region WWBBOPTMM > hh_1000 : 8.26 +/- 1.17
region WWBBOPTMM > hh_1100 : 8.42 +/- 0.62
region WWBBOPTMM > hh_1200 : 8.48 +/- 0.57
region WWBBOPTMM > hh_1300 : 6.22 +/- 0.49
region WWBBOPTMM > hh_1400 : 5.96 +/- 0.43
region WWBBOPTMM > hh_1500 : 5.50 +/- 0.60
region WWBBOPTMM > hh_1600 : 4.47 +/- 0.35
region WWBBOPTMM > hh_1800 : 4.05 +/- 0.36
region WWBBOPTMM > hh_2000 : 1.99 +/- 0.33
region WWBBOPTMM > hh_2250 : 2.14 +/- 0.25
region WWBBOPTMM > hh_2500 : 1.29 +/- 0.18
region WWBBOPTMM > hh_2750 : 1.10 +/- 0.22
region WWBBOPTMM > hh_3000 : 1.27 +/- 0.28
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
Region     X 260          X 300          X 400          X 500          X 600          X 700          X 750          X 800          X 900          X 1000         X 1100         X 1200         X 1300         X 1400         X 1500         X 1600         X 1800         X 2000         X 2250         X 2500         X 2750         X 3000         Total SM
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
WWBBOPTMM  0.00 \pm 0.00  0.01 \pm 0.01  1.19 \pm 0.17  4.96 \pm 0.88  5.28 \pm 0.64  6.26 \pm 0.48  6.56 \pm 0.64  7.65 \pm 0.53  7.80 \pm 0.51  8.26 \pm 1.17  8.42 \pm 0.62  8.48 \pm 0.57  6.22 \pm 0.49  5.96 \pm 0.43  5.50 \pm 0.60  4.47 \pm 0.35  4.05 \pm 0.36  1.99 \pm 0.33  2.14 \pm 0.25  1.29 \pm 0.18  1.10 \pm 0.22  1.27 \pm 0.28  98.88 \pm 2.42
=========  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  ==============
make_yieldsTable    region    : WWBBOPTEM (WWBBOPTEM)
                    selection :  ( nLeptons==2 && nElectrons==1 && nMuons==1 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 ) && ((year==2015 && trig_pass2015==1) || (year==2016 && trig_pass2016update==1))  && nBJets>=2 && dRll<0.9 && mt2_llbb_vec[0]>90 && mt2_llbb_vec[0]<140 && mbb_vec[0]>90 && mbb_vec[0]<140 && HT2Ratio_vec[0]>0.8
region WWBBOPTEM > hh_260 : 0.01 +/- 0.01
region WWBBOPTEM > hh_300 : 0.00 +/- 0.00
region WWBBOPTEM > hh_400 : 2.63 +/- 0.29
region WWBBOPTEM > hh_500 : 5.61 +/- 0.82
region WWBBOPTEM > hh_600 : 9.60 +/- 0.71
region WWBBOPTEM > hh_700 : 12.11 +/- 0.72
region WWBBOPTEM > hh_750 : 12.54 +/- 0.92
region WWBBOPTEM > hh_800 : 14.67 +/- 0.79
region WWBBOPTEM > hh_900 : 15.65 +/- 0.72
region WWBBOPTEM > hh_1000 : 13.56 +/- 1.67
region WWBBOPTEM > hh_1100 : 16.49 +/- 0.88
region WWBBOPTEM > hh_1200 : 16.33 +/- 0.73
region WWBBOPTEM > hh_1300 : 13.91 +/- 0.67
region WWBBOPTEM > hh_1400 : 13.42 +/- 0.65
region WWBBOPTEM > hh_1500 : 12.21 +/- 0.88
region WWBBOPTEM > hh_1600 : 9.34 +/- 0.56
region WWBBOPTEM > hh_1800 : 7.82 +/- 0.54
region WWBBOPTEM > hh_2000 : 5.01 +/- 0.54
region WWBBOPTEM > hh_2250 : 4.33 +/- 0.39
region WWBBOPTEM > hh_2500 : 2.96 +/- 0.30
region WWBBOPTEM > hh_2750 : 2.57 +/- 0.29
region WWBBOPTEM > hh_3000 : 2.20 +/- 0.27
=========  =============  =============  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  =============  =============  ===============
Region     X 260          X 300          X 400          X 500          X 600          X 700           X 750           X 800           X 900           X 1000          X 1100          X 1200          X 1300          X 1400          X 1500          X 1600         X 1800         X 2000         X 2250         X 2500         X 2750         X 3000         Total SM
=========  =============  =============  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  =============  =============  ===============
WWBBOPTEM  0.01 \pm 0.01  0.00 \pm 0.00  2.63 \pm 0.29  5.61 \pm 0.82  9.60 \pm 0.71  12.11 \pm 0.72  12.54 \pm 0.92  14.67 \pm 0.79  15.65 \pm 0.72  13.56 \pm 1.67  16.49 \pm 0.88  16.33 \pm 0.73  13.91 \pm 0.67  13.42 \pm 0.65  12.21 \pm 0.88  9.34 \pm 0.56  7.82 \pm 0.54  5.01 \pm 0.54  4.33 \pm 0.39  2.96 \pm 0.30  2.57 \pm 0.29  2.20 \pm 0.27  192.97 \pm 3.29
=========  =============  =============  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  =============  =============  ===============
make_yieldsTable    region    : WWBBOPTALL (WWBBOPTALL)
                    selection :  ( ( nLeptons==2 && nElectrons==2 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 && abs(mll-91.2)>10. ) || ( nLeptons==2 && nMuons==2 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 && abs(mll-91.2)>10. ) || ( nLeptons==2 && nElectrons==1 && nMuons==1 && (l_q[0]*l_q[1])<0 && l_pt[0]>25 && l_pt[1]>20 && mll>20 ) ) && ((year==2015 && trig_pass2015==1) || (year==2016 && trig_pass2016update==1))  && nBJets>=2 && dRll<0.9 && mt2_llbb_vec[0]>90 && mt2_llbb_vec[0]<140 && mbb_vec[0]>90 && mbb_vec[0]<140 && HT2Ratio_vec[0]>0.8
region WWBBOPTALL > hh_260 : 0.01 +/- 0.01
region WWBBOPTALL > hh_300 : 0.02 +/- 0.01
region WWBBOPTALL > hh_400 : 5.51 +/- 0.44
region WWBBOPTALL > hh_500 : 13.05 +/- 1.26
region WWBBOPTALL > hh_600 : 20.07 +/- 1.07
region WWBBOPTALL > hh_700 : 25.29 +/- 1.13
region WWBBOPTALL > hh_750 : 26.22 +/- 1.31
region WWBBOPTALL > hh_800 : 28.86 +/- 1.06
region WWBBOPTALL > hh_900 : 31.22 +/- 1.10
region WWBBOPTALL > hh_1000 : 29.67 +/- 2.44
region WWBBOPTALL > hh_1100 : 31.50 +/- 1.17
region WWBBOPTALL > hh_1200 : 31.68 +/- 1.04
region WWBBOPTALL > hh_1300 : 25.97 +/- 0.96
region WWBBOPTALL > hh_1400 : 24.29 +/- 0.90
region WWBBOPTALL > hh_1500 : 22.28 +/- 1.20
region WWBBOPTALL > hh_1600 : 17.12 +/- 0.75
region WWBBOPTALL > hh_1800 : 14.29 +/- 0.71
region WWBBOPTALL > hh_2000 : 8.94 +/- 0.74
region WWBBOPTALL > hh_2250 : 7.57 +/- 0.49
region WWBBOPTALL > hh_2500 : 5.47 +/- 0.43
region WWBBOPTALL > hh_2750 : 4.58 +/- 0.40
region WWBBOPTALL > hh_3000 : 4.02 +/- 0.44
==========  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  ===============
Region      X 260          X 300          X 400          X 500           X 600           X 700           X 750           X 800           X 900           X 1000          X 1100          X 1200          X 1300          X 1400          X 1500          X 1600          X 1800          X 2000         X 2250         X 2500         X 2750         X 3000         Total SM
==========  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  ===============
WWBBOPTALL  0.01 \pm 0.01  0.02 \pm 0.01  5.51 \pm 0.44  13.05 \pm 1.26  20.07 \pm 1.07  25.29 \pm 1.13  26.22 \pm 1.31  28.86 \pm 1.06  31.22 \pm 1.10  29.67 \pm 2.44  31.50 \pm 1.17  31.68 \pm 1.04  25.97 \pm 0.96  24.29 \pm 0.90  22.28 \pm 1.20  17.12 \pm 0.75  14.29 \pm 0.71  8.94 \pm 0.74  7.57 \pm 0.49  5.47 \pm 0.43  4.58 \pm 0.40  4.02 \pm 0.44  377.61 \pm 4.72
==========  =============  =============  =============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =============  =============  =============  =============  =============  ===============
