DiHiggsAcceptance
DiHiggsAcceptance         INFO    Environment initialised for data access
OBJ: TChain	CollectionTree	 : 0 at: 0x33ce970
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000001.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000002.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000003.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000004.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000005.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000006.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000007.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000008.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000009.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000010.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000011.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=100000
 ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675723.EXT0._000012.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=45000
DiHiggsAcceptance
DiHiggsAcceptance    signal hypothesis : 300 GeV resonance
----------------------------------------
 Total entries in input   : 195000
 Total entries to process : 195000
----------------------------------------
TruthSelectorBase::Begin    
TruthSelectorBase::Init    Input sample : ../truth_dihiggs_samples/user.amete.343766.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m300_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0/
TruthSelectorBase::Init    Found tree with 195000 entries
DiHiggsAcceptance::Process     **** Processing entry      0 *** 
DiHiggsAcceptance::Process     **** Processing entry   5000 *** 
DiHiggsAcceptance::Process     **** Processing entry  10000 *** 
DiHiggsAcceptance::Process     **** Processing entry  15000 *** 
DiHiggsAcceptance::Process     **** Processing entry  20000 *** 
DiHiggsAcceptance::Process     **** Processing entry  25000 *** 
DiHiggsAcceptance::Process     **** Processing entry  30000 *** 
DiHiggsAcceptance::Process     **** Processing entry  35000 *** 
DiHiggsAcceptance::Process     **** Processing entry  40000 *** 
DiHiggsAcceptance::Process     **** Processing entry  45000 *** 
DiHiggsAcceptance::Process     **** Processing entry  50000 *** 
DiHiggsAcceptance::Process     **** Processing entry  55000 *** 
DiHiggsAcceptance::Process     **** Processing entry  60000 *** 
DiHiggsAcceptance::Process     **** Processing entry  65000 *** 
DiHiggsAcceptance::Process     **** Processing entry  70000 *** 
DiHiggsAcceptance::Process     **** Processing entry  75000 *** 
DiHiggsAcceptance::Process     **** Processing entry  80000 *** 
DiHiggsAcceptance::Process     **** Processing entry  85000 *** 
DiHiggsAcceptance::Process     **** Processing entry  90000 *** 
DiHiggsAcceptance::Process     **** Processing entry  95000 *** 
DiHiggsAcceptance::Process     **** Processing entry 100000 *** 
DiHiggsAcceptance::Process     **** Processing entry 105000 *** 
DiHiggsAcceptance::Process     **** Processing entry 110000 *** 
DiHiggsAcceptance::Process     **** Processing entry 115000 *** 
DiHiggsAcceptance::Process     **** Processing entry 120000 *** 
DiHiggsAcceptance::Process     **** Processing entry 125000 *** 
DiHiggsAcceptance::Process     **** Processing entry 130000 *** 
DiHiggsAcceptance::Process     **** Processing entry 135000 *** 
DiHiggsAcceptance::Process     **** Processing entry 140000 *** 
DiHiggsAcceptance::Process     **** Processing entry 145000 *** 
DiHiggsAcceptance::Process     **** Processing entry 150000 *** 
DiHiggsAcceptance::Process     **** Processing entry 155000 *** 
DiHiggsAcceptance::Process     **** Processing entry 160000 *** 
DiHiggsAcceptance::Process     **** Processing entry 165000 *** 
DiHiggsAcceptance::Process     **** Processing entry 170000 *** 
DiHiggsAcceptance::Process     **** Processing entry 175000 *** 
DiHiggsAcceptance::Process     **** Processing entry 180000 *** 
DiHiggsAcceptance::Process     **** Processing entry 185000 *** 
DiHiggsAcceptance::Process     **** Processing entry 190000 *** 
==================== COUNTS SUMMARY ======================
COUNTS 300
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EE TOTAL READ IN = 15296.6  [195000]
COUNTS EE TOTAL PASSED  = 0.0126261  [1]
COUNTS EE ACCEPTANCE    = 8.25418e-07  [5.1282e-06]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS MM TOTAL READ IN = 15296.6  [195000]
COUNTS MM TOTAL PASSED  = 0.0121811  [1]
COUNTS MM ACCEPTANCE    = 7.96331e-07  [5.1282e-06]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EM TOTAL READ IN = 15296.6  [195000]
COUNTS EM TOTAL PASSED  = 0  [0]
COUNTS EM ACCEPTANCE    = 0  [0]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS ALL TOTAL READ IN= 15296.6  [195000]
COUNTS ALL PASSED       = 0.0248072  [2]
COUNTS ALL ACCEPTANCE   = 1.62175e-06  [1.02564e-05]
=============================================================

DiHiggsAcceptance::Terminate    There were 185215 events that were not dileptonic (< = 185215, > = 0)
-------------------------------------------
 Number of events processed : 195000
 Number of events saved     : 0
	 Analysis time      : Real 0:00:45, CPU 44.710
	 Analysis speed     : [kHz]: 4.320
-------------------------------------------

TruthSelector job done
xAOD::TFileAccessTracer   INFO    Sending file access statistics to http://rucio-lb-prod.cern.ch:18762/traces/
Warning in <xAOD::TReturnCode>:
Warning in <xAOD::TReturnCode>: Unchecked return codes encountered during the job
Warning in <xAOD::TReturnCode>: Number of unchecked successes: 2
Warning in <xAOD::TReturnCode>: To fail on an unchecked code, call xAOD::TReturnCode::enableFailure() at the job's start
Warning in <xAOD::TReturnCode>:
