DiHiggsAcceptance
DiHiggsAcceptance         INFO    Environment initialised for data access
OBJ: TChain	CollectionTree	 : 0 at: 0x29e4c70
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000001.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000002.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000003.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000004.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000005.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000006.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000007.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000008.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000009.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000010.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000011.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=100000
 ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675740.EXT0._000012.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=50000
DiHiggsAcceptance
DiHiggsAcceptance    signal hypothesis : 500 GeV resonance
----------------------------------------
 Total entries in input   : 200000
 Total entries to process : 200000
----------------------------------------
TruthSelectorBase::Begin    
TruthSelectorBase::Init    Input sample : ../truth_dihiggs_samples/user.amete.343771.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m500_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0/
TruthSelectorBase::Init    Found tree with 200000 entries
DiHiggsAcceptance::Process     **** Processing entry      0 *** 
DiHiggsAcceptance::Process     **** Processing entry   5000 *** 
DiHiggsAcceptance::Process     **** Processing entry  10000 *** 
DiHiggsAcceptance::Process     **** Processing entry  15000 *** 
DiHiggsAcceptance::Process     **** Processing entry  20000 *** 
DiHiggsAcceptance::Process     **** Processing entry  25000 *** 
DiHiggsAcceptance::Process     **** Processing entry  30000 *** 
DiHiggsAcceptance::Process     **** Processing entry  35000 *** 
DiHiggsAcceptance::Process     **** Processing entry  40000 *** 
DiHiggsAcceptance::Process     **** Processing entry  45000 *** 
DiHiggsAcceptance::Process     **** Processing entry  50000 *** 
DiHiggsAcceptance::Process     **** Processing entry  55000 *** 
DiHiggsAcceptance::Process     **** Processing entry  60000 *** 
DiHiggsAcceptance::Process     **** Processing entry  65000 *** 
DiHiggsAcceptance::Process     **** Processing entry  70000 *** 
DiHiggsAcceptance::Process     **** Processing entry  75000 *** 
DiHiggsAcceptance::Process     **** Processing entry  80000 *** 
DiHiggsAcceptance::Process     **** Processing entry  85000 *** 
DiHiggsAcceptance::Process     **** Processing entry  90000 *** 
DiHiggsAcceptance::Process     **** Processing entry  95000 *** 
DiHiggsAcceptance::Process     **** Processing entry 100000 *** 
DiHiggsAcceptance::Process     **** Processing entry 105000 *** 
DiHiggsAcceptance::Process     **** Processing entry 110000 *** 
DiHiggsAcceptance::Process     **** Processing entry 115000 *** 
DiHiggsAcceptance::Process     **** Processing entry 120000 *** 
DiHiggsAcceptance::Process     **** Processing entry 125000 *** 
DiHiggsAcceptance::Process     **** Processing entry 130000 *** 
DiHiggsAcceptance::Process     **** Processing entry 135000 *** 
DiHiggsAcceptance::Process     **** Processing entry 140000 *** 
DiHiggsAcceptance::Process     **** Processing entry 145000 *** 
DiHiggsAcceptance::Process     **** Processing entry 150000 *** 
DiHiggsAcceptance::Process     **** Processing entry 155000 *** 
DiHiggsAcceptance::Process     **** Processing entry 160000 *** 
DiHiggsAcceptance::Process     **** Processing entry 165000 *** 
DiHiggsAcceptance::Process     **** Processing entry 170000 *** 
DiHiggsAcceptance::Process     **** Processing entry 175000 *** 
DiHiggsAcceptance::Process     **** Processing entry 180000 *** 
DiHiggsAcceptance::Process     **** Processing entry 185000 *** 
DiHiggsAcceptance::Process     **** Processing entry 190000 *** 
DiHiggsAcceptance::Process     **** Processing entry 195000 *** 
==================== COUNTS SUMMARY ======================
COUNTS 500
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EE TOTAL READ IN = 10584.4  [200000]
COUNTS EE TOTAL PASSED  = 5.38315  [180]
COUNTS EE ACCEPTANCE    = 0.000508591  [0.0009]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS MM TOTAL READ IN = 10584.4  [200000]
COUNTS MM TOTAL PASSED  = 10.0836  [195]
COUNTS MM ACCEPTANCE    = 0.000952685  [0.000975]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EM TOTAL READ IN = 10584.4  [200000]
COUNTS EM TOTAL PASSED  = 18.3102  [346]
COUNTS EM ACCEPTANCE    = 0.00172992  [0.00173]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS ALL TOTAL READ IN= 10584.4  [200000]
COUNTS ALL PASSED       = 33.777  [721]
COUNTS ALL ACCEPTANCE   = 0.00319119  [0.003605]
=============================================================

DiHiggsAcceptance::Terminate    There were 188951 events that were not dileptonic (< = 188951, > = 0)
-------------------------------------------
 Number of events processed : 200000
 Number of events saved     : 0
	 Analysis time      : Real 0:00:48, CPU 48.420
	 Analysis speed     : [kHz]: 4.091
-------------------------------------------

TruthSelector job done
xAOD::TFileAccessTracer   INFO    Sending file access statistics to http://rucio-lb-prod.cern.ch:18762/traces/
Warning in <xAOD::TReturnCode>:
Warning in <xAOD::TReturnCode>: Unchecked return codes encountered during the job
Warning in <xAOD::TReturnCode>: Number of unchecked successes: 2
Warning in <xAOD::TReturnCode>: To fail on an unchecked code, call xAOD::TReturnCode::enableFailure() at the job's start
Warning in <xAOD::TReturnCode>:
