DiHiggsAcceptance
DiHiggsAcceptance         INFO    Environment initialised for data access
OBJ: TChain	CollectionTree	 : 0 at: 0x31c9cc0
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000001.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000002.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000003.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000004.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000005.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000006.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000007.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000008.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000009.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000010.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=5000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000011.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=100000
 ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0//user.amete.11675826.EXT0._000012.DAOD_TRUTH3.output.pool.roottree:CollectionTree entries=35000
DiHiggsAcceptance
DiHiggsAcceptance    signal hypothesis : 3000 GeV resonance
----------------------------------------
 Total entries in input   : 185000
 Total entries to process : 185000
----------------------------------------
TruthSelectorBase::Begin    
TruthSelectorBase::Init    Input sample : ../truth_dihiggs_samples/user.amete.343789.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_Xhh_m3000_wwbb.DAOD_TRUTH3.e5153.forDanny.v1_EXT0/
TruthSelectorBase::Init    Found tree with 185000 entries
DiHiggsAcceptance::Process     **** Processing entry      0 *** 
DiHiggsAcceptance::Process     **** Processing entry   5000 *** 
DiHiggsAcceptance::Process     **** Processing entry  10000 *** 
DiHiggsAcceptance::Process     **** Processing entry  15000 *** 
DiHiggsAcceptance::Process     **** Processing entry  20000 *** 
DiHiggsAcceptance::Process     **** Processing entry  25000 *** 
DiHiggsAcceptance::Process     **** Processing entry  30000 *** 
DiHiggsAcceptance::Process     **** Processing entry  35000 *** 
DiHiggsAcceptance::Process     **** Processing entry  40000 *** 
DiHiggsAcceptance::Process     **** Processing entry  45000 *** 
DiHiggsAcceptance::Process     **** Processing entry  50000 *** 
DiHiggsAcceptance::Process     **** Processing entry  55000 *** 
DiHiggsAcceptance::Process     **** Processing entry  60000 *** 
DiHiggsAcceptance::Process     **** Processing entry  65000 *** 
DiHiggsAcceptance::Process     **** Processing entry  70000 *** 
DiHiggsAcceptance::Process     **** Processing entry  75000 *** 
DiHiggsAcceptance::Process     **** Processing entry  80000 *** 
DiHiggsAcceptance::Process     **** Processing entry  85000 *** 
DiHiggsAcceptance::Process     **** Processing entry  90000 *** 
DiHiggsAcceptance::Process     **** Processing entry  95000 *** 
DiHiggsAcceptance::Process     **** Processing entry 100000 *** 
DiHiggsAcceptance::Process     **** Processing entry 105000 *** 
DiHiggsAcceptance::Process     **** Processing entry 110000 *** 
DiHiggsAcceptance::Process     **** Processing entry 115000 *** 
DiHiggsAcceptance::Process     **** Processing entry 120000 *** 
DiHiggsAcceptance::Process     **** Processing entry 125000 *** 
DiHiggsAcceptance::Process     **** Processing entry 130000 *** 
DiHiggsAcceptance::Process     **** Processing entry 135000 *** 
DiHiggsAcceptance::Process     **** Processing entry 140000 *** 
DiHiggsAcceptance::Process     **** Processing entry 145000 *** 
DiHiggsAcceptance::Process     **** Processing entry 150000 *** 
DiHiggsAcceptance::Process     **** Processing entry 155000 *** 
DiHiggsAcceptance::Process     **** Processing entry 160000 *** 
DiHiggsAcceptance::Process     **** Processing entry 165000 *** 
DiHiggsAcceptance::Process     **** Processing entry 170000 *** 
DiHiggsAcceptance::Process     **** Processing entry 175000 *** 
DiHiggsAcceptance::Process     **** Processing entry 180000 *** 
==================== COUNTS SUMMARY ======================
COUNTS 3000
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EE TOTAL READ IN = 6921.45  [185000]
COUNTS EE TOTAL PASSED  = 2.2565  [56]
COUNTS EE ACCEPTANCE    = 0.000326016  [0.000302703]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS MM TOTAL READ IN = 6921.45  [185000]
COUNTS MM TOTAL PASSED  = 2.57088  [64]
COUNTS MM ACCEPTANCE    = 0.000371437  [0.000345946]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS EM TOTAL READ IN = 6921.45  [185000]
COUNTS EM TOTAL PASSED  = 4.52122  [124]
COUNTS EM ACCEPTANCE    = 0.000653219  [0.00067027]
COUNTS - - - - - - - - - - - - - - - - -
COUNTS ALL TOTAL READ IN= 6921.45  [185000]
COUNTS ALL PASSED       = 9.34861  [244]
COUNTS ALL ACCEPTANCE   = 0.00135067  [0.00131892]
=============================================================

DiHiggsAcceptance::Terminate    There were 173687 events that were not dileptonic (< = 173687, > = 0)
-------------------------------------------
 Number of events processed : 185000
 Number of events saved     : 0
	 Analysis time      : Real 0:00:44, CPU 44.510
	 Analysis speed     : [kHz]: 4.116
-------------------------------------------

TruthSelector job done
xAOD::TFileAccessTracer   INFO    Sending file access statistics to http://rucio-lb-prod.cern.ch:18762/traces/
Warning in <xAOD::TReturnCode>:
Warning in <xAOD::TReturnCode>: Unchecked return codes encountered during the job
Warning in <xAOD::TReturnCode>: Number of unchecked successes: 2
Warning in <xAOD::TReturnCode>: To fail on an unchecked code, call xAOD::TReturnCode::enableFailure() at the job's start
Warning in <xAOD::TReturnCode>:
